# gymSpringProject

./: pom.xml
gymSpringProject-master/src/main/java/com/fstg/gymspringproject/: GymSpringProjectApplication.java
gymSpringProject-master/src/main/java/com/fstg/gymspringproject/Entity/: Club.java  Cours.java  Role.java
gymSpringProject-master/src/main/java/com/fstg/gymspringproject/Repository/: ClubRepository.java  CoachRepository.java  CoursRepository.java  RoleRepository.java  SalleRepository.java  UserRepository.java
gymSpringProject-master/src/main/java/com/fstg/gymspringproject/Services/: ClubService.java  CoachService.java  CoursService.java  RoleService.java  SalleService.java  UserService.java
gymSpringProject-master/src/main/resources/: application.properties
gymSpringProject-master/src/test/java/com/fstg/gymspringproject/: GymSpringProjectApplicationTests.java
src/main/java/com/fstg/gymspringproject/Entity/: Coach.java  Cours.java  Creneaux.java  Salle.java  User.java
src/main/java/com/fstg/gymspringproject/controller/: UserController.java
src/main/java/com/fstg/gymspringproject/models/: Club.java  Coach.java  Cours.java  Creneaux.java  Role.java  Salle.java  User.java
src/main/java/com/fstg/gymspringproject/repository/: ClubRepository.java  CoachRepository.java  CoursRepository.java  SalleRepository.java  UserRepository.java
src/main/java/com/fstg/gymspringproject/service/: UserService.java
src/main/resources/: application.properties
src/main/resources/templates/User/: listUsers.html
